[gd_scene load_steps=10 format=3 uid="uid://bln0t65nfuiau"]

[ext_resource type="Texture2D" uid="uid://iabxnxum3fjv" path="res://assets/sprites/explosion_spritesheet.png" id="1_7ype4"]
[ext_resource type="Script" uid="uid://kkoxnhs8fhnx" path="res://scripts/bullet_explosion.gd" id="2_3cu60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ype4"]
atlas = ExtResource("1_7ype4")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cu60"]
atlas = ExtResource("1_7ype4")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvq2"]
atlas = ExtResource("1_7ype4")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0jq"]
atlas = ExtResource("1_7ype4")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wut74"]
atlas = ExtResource("1_7ype4")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61tw"]
atlas = ExtResource("1_7ype4")
region = Rect2(90, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0wgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ype4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wut74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61tw")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="BulletExplosion" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_h0wgm")
script = ExtResource("2_3cu60")
