[gd_scene load_steps=5 format=3 uid="uid://cs8cukrm6unxr"]

[ext_resource type="Script" uid="uid://bpeqcqb1a5e6g" path="res://scripts/game_scene/ui/dragged_item.gd" id="1_8y4iv"]
[ext_resource type="Texture2D" uid="uid://b2tks1tuu2rsb" path="res://assets/sprites/loot_spritesheet.png" id="2_8y4iv"]
[ext_resource type="Texture2D" uid="uid://bx6kp8j87xcrc" path="res://resources/text_icons/health_minus_impact_icon.tres" id="3_8y4iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ymor"]
size = Vector2(64, 64)

[node name="DraggedItem" type="Area2D"]
top_level = true
z_index = 100
script = ExtResource("1_8y4iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ymor")

[node name="BaseSprite" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 2.5034e-06)
scale = Vector2(5.84615, 5.84615)
texture = ExtResource("2_8y4iv")
hframes = 2
frame = 1

[node name="OverlaySprite" type="Sprite2D" parent="BaseSprite"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_8y4iv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
