[gd_scene load_steps=16 format=3 uid="uid://bbtrde7tvkisy"]

[ext_resource type="PackedScene" uid="uid://ytw0s5xnqwvt" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d2o1hku0svi7t" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://b28oqqe8l3wkc" path="res://scripts/health_bar.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://d05ojyvqdl0s7" path="res://scripts/camera_2d.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dixn701xl56vv" path="res://scripts/spawner.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://bcocptbr3821k" path="res://scripts/pause_menu.gd" id="5_p57ef"]
[ext_resource type="Script" uid="uid://brohp3alww54k" path="res://scripts/ui.gd" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bf665d108xq1k" path="res://assets/tilesheets/tilemap.png" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://6avt386x6skk" path="res://scripts/tile_map.gd" id="9_vtaks"]

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.93

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kvpfn"]
texture = ExtResource("8_0tnpc")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_dinhu"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_kvpfn")

[sub_resource type="Gradient" id="Gradient_kvuet"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_trtic"]
frequency = 0.3235

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ir15t"]
seamless = true
color_ramp = SubResource("Gradient_kvuet")
noise = SubResource("FastNoiseLite_trtic")

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqjtg")

[node name="MiscContainer" type="Node" parent="."]

[node name="EntityContainer" type="Node" parent="."]

[node name="Player" parent="EntityContainer" instance=ExtResource("1_uwrxv")]
position = Vector2(283, 272)

[node name="Camera2D" type="Camera2D" parent="EntityContainer/Player"]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_lbhrr")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_iywne")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
wait_time = 0.5
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_u5sy4")

[node name="PauseMenu" type="Control" parent="UI"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("5_p57ef")

[node name="PanelContainer" type="PanelContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 128.0
offset_right = -384.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="UI/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resume"

[node name="Restart" type="Button" parent="UI/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[node name="HealthBar" type="ProgressBar" parent="UI" node_paths=PackedStringArray("player")]
offset_right = 498.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("3_lnu2h")
player = NodePath("../../EntityContainer/Player")
metadata/_edit_use_anchors_ = true

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = -100
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_dinhu")
script = ExtResource("9_vtaks")
noise_height_texture = SubResource("NoiseTexture2D_ir15t")

[connection signal="child_entered_tree" from="EntityContainer" to="." method="_on_entities_child_entered_tree"]
[connection signal="child_exiting_tree" from="EntityContainer" to="." method="_on_entities_child_exiting_tree"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/VBoxContainer/Resume" to="UI/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/VBoxContainer/Restart" to="UI/PauseMenu" method="_on_restart_pressed"]
