[gd_scene load_steps=17 format=3 uid="uid://bbtrde7tvkisy"]

[ext_resource type="PackedScene" uid="uid://ytw0s5xnqwvt" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d2o1hku0svi7t" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://b28oqqe8l3wkc" path="res://scripts/health_bar.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://d05ojyvqdl0s7" path="res://scripts/camera_2d.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dixn701xl56vv" path="res://scripts/spawner.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://bcocptbr3821k" path="res://scripts/pause_menu.gd" id="5_p57ef"]
[ext_resource type="Script" uid="uid://brohp3alww54k" path="res://scripts/ui.gd" id="5_u5sy4"]
[ext_resource type="Script" uid="uid://fgcioam4v36c" path="res://scripts/inventory.gd" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://b6pmnbom60pi5" path="res://assets/tilesheets/tilesheet_alt.png" id="8_vtaks"]
[ext_resource type="Script" uid="uid://6avt386x6skk" path="res://scripts/chunk_tile_map.gd" id="9_vtaks"]
[ext_resource type="Script" uid="uid://dlfl58jvcogf5" path="res://scripts/chunk_debug.gd" id="10_vtaks"]

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.93

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kvpfn"]
texture = ExtResource("8_vtaks")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:0/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_dinhu"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_kvpfn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vtaks"]
noise_type = 0
frequency = 1.0

[sub_resource type="Curve" id="Curve_kvpfn"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 0), 0.0, 6.25, 0, 1, Vector2(-0.84, 1), 6.25, -6.25, 1, 1, Vector2(-0.68, 0), -6.25, 6.25, 1, 1, Vector2(-0.52, 1), 6.25, -6.25, 1, 1, Vector2(-0.36, 0), -6.25, 6.1875, 1, 1, Vector2(-0.2, 0.99), 6.1875, 0.0, 1, 1, Vector2(1, 0.99), 0.0, 0.0, 0, 0]
point_count = 7

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqjtg")

[node name="MiscContainer" type="Node" parent="."]

[node name="EntityContainer" type="Node" parent="."]

[node name="Player" parent="EntityContainer" instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="EntityContainer/Player"]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_lbhrr")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("5_iywne")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
wait_time = 0.5
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_u5sy4")

[node name="PauseMenu" type="Control" parent="UI"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("5_p57ef")

[node name="PanelContainer" type="PanelContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 128.0
offset_right = -384.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="UI/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resume"

[node name="Restart" type="Button" parent="UI/PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Restart"

[node name="HUD" type="Control" parent="UI"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI/HUD" node_paths=PackedStringArray("player")]
offset_right = 498.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("3_lnu2h")
player = NodePath("../../../EntityContainer/Player")
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Control" parent="UI"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_kvpfn")

[node name="PanelContainer" type="PanelContainer" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 48.0
offset_right = -64.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Inventory/PanelContainer"]
layout_mode = 2
text = "THIS IS AN INVENTORY PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChunkTileMap" type="TileMapLayer" parent="."]
z_index = -100
tile_set = SubResource("TileSet_dinhu")
script = ExtResource("9_vtaks")
noise = SubResource("FastNoiseLite_vtaks")
curve = SubResource("Curve_kvpfn")

[node name="ChunkDebug" type="Node2D" parent="ChunkTileMap"]
z_index = 100
script = ExtResource("10_vtaks")

[connection signal="child_entered_tree" from="EntityContainer" to="." method="_on_entities_child_entered_tree"]
[connection signal="child_exiting_tree" from="EntityContainer" to="." method="_on_entities_child_exiting_tree"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/VBoxContainer/Resume" to="UI/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/VBoxContainer/Restart" to="UI/PauseMenu" method="_on_restart_pressed"]
