[gd_scene load_steps=23 format=3 uid="uid://bsk2hjudnw4rw"]

[ext_resource type="Script" uid="uid://dq5no236vfiso" path="res://scripts/game_scene/ui/inventory_ui.gd" id="1_tahbm"]
[ext_resource type="Theme" uid="uid://cq6cs0mx200sg" path="res://resources/inventory_ui.tres" id="1_ylkvr"]
[ext_resource type="Texture2D" uid="uid://b2lu3murg2aic" path="res://assets/sprites/ui_spritesheet.png" id="3_mdwe3"]
[ext_resource type="Script" uid="uid://ioa48ir12klx" path="res://scripts/crafting_recipe.gd" id="3_uwj4j"]
[ext_resource type="Resource" uid="uid://dl56w1h7wf83j" path="res://resources/effect_mods/base_damage.tres" id="4_1dxi5"]
[ext_resource type="Texture2D" uid="uid://cd6dttechhj5b" path="res://assets/sprites/inventorytargetanimations_spritesheet.png" id="4_iradw"]
[ext_resource type="Script" uid="uid://ddx5f4odv710k" path="res://scripts/sprite_2d_rect.gd" id="5_eifbp"]
[ext_resource type="Script" uid="uid://ckg514fwkuf4" path="res://scripts/game_scene/ui/item_drop_area.gd" id="6_2lmnb"]
[ext_resource type="Texture2D" uid="uid://djm2sr0ifrw7b" path="res://assets/sprites/crafting_area_sprites.png" id="8_1dxi5"]

[sub_resource type="Resource" id="Resource_dqfnd"]
script = ExtResource("3_uwj4j")
input = ExtResource("4_1dxi5")
scrap_change = 20
unlocked = true
metadata/_custom_type_script = "uid://ioa48ir12klx"

[sub_resource type="Resource" id="Resource_ngbl7"]
script = ExtResource("3_uwj4j")
input = ExtResource("4_1dxi5")
output = ExtResource("4_1dxi5")
scrap_change = 0
unlocked = true
metadata/_custom_type_script = "uid://ioa48ir12klx"

[sub_resource type="Resource" id="Resource_uwj4j"]
script = ExtResource("3_uwj4j")
input = ExtResource("4_1dxi5")
scrap_change = 100
unlocked = false
metadata/_custom_type_script = "uid://ioa48ir12klx"

[sub_resource type="Resource" id="Resource_1dxi5"]
script = ExtResource("3_uwj4j")
input = ExtResource("4_1dxi5")
output = ExtResource("4_1dxi5")
scrap_change = -1000
unlocked = true
metadata/_custom_type_script = "uid://ioa48ir12klx"

[sub_resource type="AtlasTexture" id="AtlasTexture_iradw"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1655, 114, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifbp"]
atlas = ExtResource("4_iradw")
region = Rect2(1, 1, 94, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmnb"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1621, 114, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicjl"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1587, 114, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxi5"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1614, 90, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwj4j"]
atlas = ExtResource("8_1dxi5")
region = Rect2(1, 1, 94, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lmnb"]
size = Vector2(488.25, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eifbp"]
size = Vector2(488.25, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eicjl"]
size = Vector2(424, 180)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ylkvr")
script = ExtResource("1_tahbm")
crafting_recipes = Array[ExtResource("3_uwj4j")]([SubResource("Resource_dqfnd"), SubResource("Resource_ngbl7"), SubResource("Resource_uwj4j"), SubResource("Resource_1dxi5")])

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="Margin"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer"]
layout_mode = 2

[node name="LeftVBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrapCounter" type="PanelContainer" parent="Margin/PanelContainer/HBox/LeftVBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ScrapCounter"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Margin/PanelContainer/HBox/LeftVBox/ScrapCounter/HBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_iradw")

[node name="Label" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/ScrapCounter/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
theme_override_font_sizes/font_size = 24
text = "100"

[node name="TargetDisplay" type="PanelContainer" parent="Margin/PanelContainer/HBox/LeftVBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay"]
layout_mode = 2

[node name="Sprite2DRect" type="TextureRect" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_eifbp")
expand_mode = 5
stretch_mode = 4
script = ExtResource("5_eifbp")
FrameMargin = Vector2(1, 1)
FrameSize = Vector2(94, 40)
HFrames = 2

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox"]
layout_mode = 2

[node name="ModSlotLabel" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
theme_override_font_sizes/font_size = 24
text = "0/10 M.O.D.s equipped"

[node name="MoreInfoButton" type="TextureButton" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/HBox"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2lmnb")
texture_pressed = SubResource("AtlasTexture_eicjl")

[node name="DisassembleButton" type="Button" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -18.5
offset_right = 197.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton/Margin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.0509804, 1)
theme_override_font_sizes/font_size = 32
text = "Disassemble(+100"

[node name="TextureRect" type="TextureRect" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton/Margin/HBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_1dxi5")
expand_mode = 3
stretch_mode = 6

[node name="ClosingBracket" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.0509804, 1)
theme_override_font_sizes/font_size = 32
text = ")"

[node name="ModSlotList" type="PanelContainer" parent="Margin/PanelContainer/HBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeButton" type="Button" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -18.5
offset_right = 197.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton/Margin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.0509804, 1)
theme_override_font_sizes/font_size = 32
text = "Add slot(100"

[node name="TextureRect" type="TextureRect" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton/Margin/HBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_1dxi5")
expand_mode = 3
stretch_mode = 6

[node name="ClosingBracket" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.0509804, 1)
theme_override_font_sizes/font_size = 32
text = ")"

[node name="MidVBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Margin/PanelContainer/HBox/MidVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryList" type="ScrollContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/InventoryList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/InventoryList/Margin"]
layout_mode = 2

[node name="InventoryModCounter" type="Label" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
text = "? M.O.D.s"

[node name="RightVBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Crafting" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/RightVBox/Crafting"]
layout_mode = 2

[node name="CraftingSlotGraphic" type="TextureRect" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_uwj4j")
expand_mode = 5
script = ExtResource("5_eifbp")
FrameMargin = Vector2(1, 1)
FrameSize = Vector2(94, 40)
metadata/_custom_type_script = "uid://ddx5f4odv710k"

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftingSlotGraphic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="CraftInput" type="MarginContainer" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftingSlotGraphic/Margin"]
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
size_flags_horizontal = 0

[node name="CraftOutput" type="MarginContainer" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftingSlotGraphic/Margin"]
visible = false
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftingSlotGraphic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
text = "Drag a M.O.D. here to craft a new M.O.D. or recycle it for scraps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CraftButton" type="Button" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
disabled = true

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -18.5
offset_right = 197.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftButton/Margin"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftButton/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.0509804, 1)
theme_override_font_sizes/font_size = 32
text = "Craft!(Cost:100"

[node name="TextureRect" type="TextureRect" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftButton/Margin/HBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_1dxi5")
expand_mode = 3
stretch_mode = 6

[node name="ClosingBracket" type="Label" parent="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftButton/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.0509804, 1)
theme_override_font_sizes/font_size = 32
text = ")"

[node name="CraftOptions" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeList" type="ScrollContainer" parent="Margin/PanelContainer/HBox/RightVBox/CraftOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/RightVBox/CraftOptions/RecipeList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Analysis" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="PanelContainer" type="PanelContainer" parent="Analysis"]
layout_mode = 2

[node name="Label" type="Label" parent="Analysis/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Additional Analysis"

[node name="ModCompItemDropArea" type="Area2D" parent="."]
position = Vector2(32, -370)
script = ExtResource("6_2lmnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModCompItemDropArea"]
position = Vector2(276, 998)
shape = SubResource("RectangleShape2D_2lmnb")

[node name="InventoryItemDropArea" type="Area2D" parent="."]
position = Vector2(0, -436)
script = ExtResource("6_2lmnb")
item_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryItemDropArea"]
position = Vector2(800, 889.5)
shape = SubResource("RectangleShape2D_eifbp")

[node name="CraftingItemDropArea" type="Area2D" parent="."]
position = Vector2(0, -436)
script = ExtResource("6_2lmnb")
item_state = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingItemDropArea"]
position = Vector2(1292, 622.5)
shape = SubResource("RectangleShape2D_eicjl")

[connection signal="pressed" from="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/HBox/MoreInfoButton" to="." method="_on_more_info_button_pressed"]
[connection signal="pressed" from="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton" to="." method="_on_disassemble_button_pressed"]
[connection signal="pressed" from="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="Margin/PanelContainer/HBox/RightVBox/Crafting/VBox/CraftButton" to="." method="_on_craft_button_pressed"]
