[gd_scene load_steps=72 format=3 uid="uid://bsk2hjudnw4rw"]

[ext_resource type="Script" uid="uid://dq5no236vfiso" path="res://scripts/game_scene/ui/inventory_ui.gd" id="1_tahbm"]
[ext_resource type="Theme" uid="uid://cq6cs0mx200sg" path="res://resources/inventory_ui.tres" id="1_ylkvr"]
[ext_resource type="Script" uid="uid://cntpggq7q3bfh" path="res://scripts/mods/mod.gd" id="3_1dxi5"]
[ext_resource type="Texture2D" uid="uid://b2lu3murg2aic" path="res://assets/sprites/ui_spritesheet.png" id="3_mdwe3"]
[ext_resource type="Resource" uid="uid://dl56w1h7wf83j" path="res://resources/effect_mods/base_damage.tres" id="4_1dxi5"]
[ext_resource type="Texture2D" uid="uid://cd6dttechhj5b" path="res://assets/sprites/inventorytargetanimations_spritesheet.png" id="4_iradw"]
[ext_resource type="Resource" uid="uid://di0bb7c5sxvpc" path="res://resources/effect_mods/base_increase_ranged_cooldown.tres" id="4_uwj4j"]
[ext_resource type="Script" uid="uid://ckg514fwkuf4" path="res://scripts/game_scene/ui/item_drop_area.gd" id="6_2lmnb"]
[ext_resource type="PackedScene" uid="uid://d4aipu4148p78" path="res://scenes/DropdownCheckboxesContainer.tscn" id="9_cwdri"]
[ext_resource type="FontFile" uid="uid://bvdfbft27q66n" path="res://assets/fonts/zeldadxt.ttf" id="9_dqfnd"]
[ext_resource type="Script" uid="uid://cik3248uw0sp4" path="res://scripts/game_scene/ui/blueprints_button.gd" id="10_8wyaw"]
[ext_resource type="Script" uid="uid://b8v8vds425m6f" path="res://scripts/game_scene/ui/selectable.gd" id="10_rg5pf"]
[ext_resource type="FontFile" uid="uid://cj53anigafm5t" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="11_cwdri"]
[ext_resource type="Texture2D" uid="uid://cqi7tq8gukrgt" path="res://resources/text_icons/copy_icon.tres" id="12_wt5d1"]
[ext_resource type="Texture2D" uid="uid://gambl07kuk10" path="res://resources/text_icons/health_icon.tres" id="13_6tlqh"]
[ext_resource type="Texture2D" uid="uid://birmdunsd7jma" path="res://resources/text_icons/health_capacity_icon.tres" id="14_43rgy"]
[ext_resource type="Texture2D" uid="uid://cdd0c3kbyx0xc" path="res://resources/text_icons/knockback_icon.tres" id="15_q5115"]
[ext_resource type="Texture2D" uid="uid://jogdieax3mvs" path="res://resources/text_icons/repeat_icon.tres" id="16_x5sj0"]
[ext_resource type="Texture2D" uid="uid://drt6y10dgheqm" path="res://resources/text_icons/size_icon.tres" id="17_0hq57"]
[ext_resource type="Texture2D" uid="uid://c7jusb36ehqfw" path="res://resources/text_icons/speed_icon.tres" id="18_qqsxv"]
[ext_resource type="Texture2D" uid="uid://ed4lntbnh7kk" path="res://resources/text_icons/spread_icon.tres" id="19_st7lq"]
[ext_resource type="Texture2D" uid="uid://coxo4arribllk" path="res://resources/text_icons/cooldown_icon.tres" id="20_pspyc"]
[ext_resource type="Script" uid="uid://b40fuu281mhv1" path="res://scripts/game_scene/ui/audio.gd" id="25_wt5d1"]
[ext_resource type="AudioStream" uid="uid://dk7lmxukxhhcr" path="res://assets/audio/sound_effects/error.wav" id="26_43rgy"]
[ext_resource type="AudioStream" uid="uid://b4e1671fhln3w" path="res://assets/audio/sound_effects/successive_anvil_hits.wav" id="27_43rgy"]
[ext_resource type="AudioStream" uid="uid://dd8r8knjwh8x3" path="res://assets/audio/sound_effects/place_item.wav" id="28_q5115"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iradw"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1655, 114, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43rgy"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 0, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5115"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 42, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sj0"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 84, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hq57"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 126, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqsxv"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 168, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7lq"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 210, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pspyc"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 252, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6jp"]
atlas = ExtResource("4_iradw")
region = Rect2(0, 294, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rye"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 0, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynr1n"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 42, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjum"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 84, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80nu"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 126, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxw4w"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 168, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ik5"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 210, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_crli6"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 252, 96, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5tn"]
atlas = ExtResource("4_iradw")
region = Rect2(96, 294, 96, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkf25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43rgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqsxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pspyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6jp")
}],
"loop": true,
"name": &"player",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxw4w")
}],
"loop": true,
"name": &"turret",
"speed": 12.0
}]

[sub_resource type="ImageTexture" id="ImageTexture_43rgy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5115"]
texture = ExtResource("3_mdwe3")
expand_margin_top = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(1431, 70, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5sj0"]
texture = ExtResource("3_mdwe3")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(1431, 56, 12, 12)

[sub_resource type="Theme" id="Theme_0hq57"]
default_font_size = 16
VScrollBar/icons/decrement = SubResource("ImageTexture_43rgy")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_43rgy")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_43rgy")
VScrollBar/icons/increment = SubResource("ImageTexture_43rgy")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_43rgy")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_43rgy")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_q5115")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_q5115")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_q5115")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_x5sj0")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxTexture_x5sj0")

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmnb"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1621, 114, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eicjl"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1587, 114, 32, 32)

[sub_resource type="Resource" id="Resource_rg5pf"]
script = ExtResource("10_rg5pf")
text = "Self"
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_rmxcj"]
script = ExtResource("10_rg5pf")
text = "Bullet"
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_3y5j4"]
script = ExtResource("10_rg5pf")
text = "Explosion"
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_rc4hi"]
script = ExtResource("10_rg5pf")
text = "Target"
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_46rye"]
script = ExtResource("10_rg5pf")
text = "Copy"
icon = ExtResource("12_wt5d1")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_ynr1n"]
script = ExtResource("10_rg5pf")
text = "Health"
icon = ExtResource("13_6tlqh")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_evjum"]
script = ExtResource("10_rg5pf")
text = "H.Capacity"
icon = ExtResource("14_43rgy")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_r80nu"]
script = ExtResource("10_rg5pf")
text = "Knockback"
icon = ExtResource("15_q5115")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_uxw4w"]
script = ExtResource("10_rg5pf")
text = "Repeat"
icon = ExtResource("16_x5sj0")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_r5ik5"]
script = ExtResource("10_rg5pf")
text = "Size"
icon = ExtResource("17_0hq57")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_crli6"]
script = ExtResource("10_rg5pf")
text = "Speed"
icon = ExtResource("18_qqsxv")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_fe5tn"]
script = ExtResource("10_rg5pf")
text = "Spread"
icon = ExtResource("19_st7lq")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Resource" id="Resource_pkf25"]
script = ExtResource("10_rg5pf")
text = "Time"
icon = ExtResource("20_pspyc")
selected = false
metadata/_custom_type_script = "uid://b8v8vds425m6f"

[sub_resource type="Curve" id="Curve_6tlqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.47206, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujldt"]
texture = ExtResource("3_mdwe3")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(1491, 254, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfnd"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1553, 114, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbl7"]
atlas = ExtResource("3_mdwe3")
region = Rect2(1519, 114, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wyaw"]
texture = ExtResource("3_mdwe3")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(1441, 254, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lmnb"]
size = Vector2(488.25, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eifbp"]
size = Vector2(488.25, 550)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eicjl"]
size = Vector2(488, 400)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ylkvr")
script = ExtResource("1_tahbm")
unlocked_mods = Array[ExtResource("3_1dxi5")]([ExtResource("4_1dxi5"), ExtResource("4_uwj4j")])

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="Margin"]
layout_mode = 2
mouse_filter = 1

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer"]
layout_mode = 2

[node name="LeftVBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrapCounter" type="PanelContainer" parent="Margin/PanelContainer/HBox/LeftVBox"]
layout_mode = 2
mouse_filter = 1

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ScrapCounter"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Margin/PanelContainer/HBox/LeftVBox/ScrapCounter/HBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_iradw")

[node name="Label" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/ScrapCounter/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
theme_override_font_sizes/font_size = 24
text = "100"

[node name="TargetDisplay" type="PanelContainer" parent="Margin/PanelContainer/HBox/LeftVBox"]
layout_mode = 2
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox"]
custom_minimum_size = Vector2(424, 180)
layout_mode = 2

[node name="TargetDisplayAnimation" type="AnimatedSprite2D" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/MarginContainer"]
unique_name_in_owner = true
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_pkf25")
animation = &"player"
offset = Vector2(47.111, 20)

[node name="MarginContainer" type="MarginContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 10

[node name="TargetDisplayLabel" type="RichTextLabel" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_0hq57")
theme_override_fonts/normal_font = ExtResource("11_cwdri")
bbcode_enabled = true
text = "Click on 
asddsaf
sdaf
dsadsa
fdsf
fdsads
ffdsasad
fdsa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox"]
layout_mode = 2

[node name="ModSlotLabel" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
theme_override_font_sizes/font_size = 24
text = "0/10 M.O.D.s equipped"

[node name="MoreInfoButton" type="TextureButton" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/HBox"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_2lmnb")
texture_pressed = SubResource("AtlasTexture_eicjl")

[node name="DisassembleButton" type="Button" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -18.5
offset_right = 197.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton/Margin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11, 0.11, 0.0528, 1)
theme_override_font_sizes/font_size = 32
text = "Disassemble"

[node name="ModSlotList" type="PanelContainer" parent="Margin/PanelContainer/HBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeButton" type="Button" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidVBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Margin/PanelContainer/HBox/MidVBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer"]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Search M.O.D."

[node name="AdditionalFilters" type="HBoxContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
layout_mode = 2
mouse_filter = 0

[node name="CanAffectFilter" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/AdditionalFilters" instance=ExtResource("9_cwdri")]
unique_name_in_owner = true
layout_mode = 2
title = "Can affect"
items = Array[ExtResource("10_rg5pf")]([SubResource("Resource_rg5pf"), SubResource("Resource_rmxcj"), SubResource("Resource_3y5j4"), SubResource("Resource_rc4hi")])

[node name="ComponentFilter" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/AdditionalFilters" instance=ExtResource("9_cwdri")]
unique_name_in_owner = true
layout_mode = 2
title = "Components"
items = Array[ExtResource("10_rg5pf")]([SubResource("Resource_46rye"), SubResource("Resource_ynr1n"), SubResource("Resource_evjum"), SubResource("Resource_r80nu"), SubResource("Resource_uxw4w"), SubResource("Resource_r5ik5"), SubResource("Resource_crli6"), SubResource("Resource_fe5tn"), SubResource("Resource_pkf25")])

[node name="InventoryList" type="ScrollContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/InventoryList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/InventoryList/Margin"]
layout_mode = 2

[node name="BlueprintList" type="ScrollContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Margin" type="MarginContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/BlueprintList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/BlueprintList/Margin"]
layout_mode = 2

[node name="InventoryModCounter" type="Label" parent="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
text = "? M.O.D.s"

[node name="RightVBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="Margin/PanelContainer/HBox/RightVBox"]
layout_mode = 2

[node name="CraftingInput" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox/HBox"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingInput"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingInput/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CraftingInstructionsLabel" type="Label" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingInput"]
layout_mode = 2
theme_override_colors/font_color = Color(0.27451, 0.803922, 0.427451, 1)
text = "Drag a M.O.D. here to craft a new M.O.D. or take it apart for scraps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CPUParticles2D" type="CPUParticles2D" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingInput"]
position = Vector2(121, 80)
emitting = false
amount = 48
lifetime = 0.75
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_min = 6.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_6tlqh")

[node name="CraftingOutput" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput"]
layout_mode = 2
alignment = 1

[node name="BlueprintPanel" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ujldt")

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintPanel"]
layout_mode = 2
theme_override_fonts/italics_font = ExtResource("9_dqfnd")
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "[img=36]res://resources/text_icons/health_minus_impact_icon.tres[/img][i]Health-[/i]"
fit_content = true

[node name="BlueprintsButton" type="TextureButton" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox"]
custom_minimum_size = Vector2(108, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture_normal = SubResource("AtlasTexture_dqfnd")
texture_pressed = SubResource("AtlasTexture_ngbl7")
stretch_mode = 4
script = ExtResource("10_8wyaw")

[node name="Description" type="Control" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2

[node name="BlueprintDescriptionPanel" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton/Description"]
unique_name_in_owner = true
top_level = true
z_index = 100
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8wyaw")

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton/Description/BlueprintDescriptionPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("11_cwdri")
theme_override_fonts/italics_font = ExtResource("9_dqfnd")
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="CraftOptions" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/PanelContainer/HBox/RightVBox/CraftOptions"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "jfdsakkkkkkkkkkk
dsfaaa
fdsa
dsfa
dsfa
dfs
dsaf
sfda
dsfa
dsfasda
sfda
"
horizontal_alignment = 1

[node name="CraftingOptions" type="PanelContainer" parent="Margin/PanelContainer/HBox/RightVBox"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/PanelContainer/HBox/RightVBox/CraftingOptions"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/PanelContainer/HBox/RightVBox/CraftingOptions/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CraftButton" type="Button" parent="Margin/PanelContainer/HBox/RightVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Margin/PanelContainer/HBox/RightVBox/CraftButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Craft ? 
For ?? eAFDSs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModCompItemDropArea" type="Area2D" parent="."]
position = Vector2(32, -370)
script = ExtResource("6_2lmnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModCompItemDropArea"]
position = Vector2(276, 998)
shape = SubResource("RectangleShape2D_2lmnb")

[node name="InventoryItemDropArea" type="Area2D" parent="."]
position = Vector2(0, -436)
script = ExtResource("6_2lmnb")
item_state = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryItemDropArea"]
position = Vector2(800, 942)
shape = SubResource("RectangleShape2D_eifbp")

[node name="CraftingItemDropArea" type="Area2D" parent="."]
position = Vector2(0, -436)
script = ExtResource("6_2lmnb")
item_state = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraftingItemDropArea"]
position = Vector2(1292, 700)
shape = SubResource("RectangleShape2D_eicjl")

[node name="Audio" type="Node" parent="."]
script = ExtResource("25_wt5d1")

[node name="FailSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("26_43rgy")
bus = &"SFX"

[node name="SuccessSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("27_43rgy")
volume_db = -5.0
bus = &"SFX"

[node name="PlaceItemSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("28_q5115")
bus = &"SFX"

[connection signal="pressed" from="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/HBox/MoreInfoButton" to="." method="_on_more_info_button_pressed"]
[connection signal="pressed" from="Margin/PanelContainer/HBox/LeftVBox/TargetDisplay/VBox/DisassembleButton" to="." method="_on_disassemble_button_pressed"]
[connection signal="pressed" from="Margin/PanelContainer/HBox/LeftVBox/ModSlotList/VBox/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="text_changed" from="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/SearchBar" to="." method="_on_search_bar_text_changed"]
[connection signal="updated" from="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/AdditionalFilters/CanAffectFilter" to="." method="_on_can_affect_filter_updated"]
[connection signal="updated" from="Margin/PanelContainer/HBox/MidVBox/PanelContainer/VBox/AdditionalFilters/ComponentFilter" to="." method="_on_component_filter_updated"]
[connection signal="mouse_entered" from="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton" to="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton" to="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Margin/PanelContainer/HBox/RightVBox/HBox/CraftingOutput/VBox/BlueprintsButton" to="." method="_on_blueprints_button_pressed"]
[connection signal="pressed" from="Margin/PanelContainer/HBox/RightVBox/CraftButton" to="." method="_on_craft_button_pressed"]
