[gd_scene load_steps=7 format=3 uid="uid://d174m3iyasqt4"]

[ext_resource type="Texture2D" uid="uid://b2lu3murg2aic" path="res://assets/sprites/ui_spritesheet.png" id="1_n11ee"]
[ext_resource type="FontFile" uid="uid://cj53anigafm5t" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_2umob"]
[ext_resource type="Script" uid="uid://cbmjumxd6gbwt" path="res://scripts/game_scene/ui/item_container.gd" id="2_p36xk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2umob"]
texture = ExtResource("1_n11ee")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(1591, 254, 48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_p36xk"]
font = ExtResource("2_2umob")
font_size = 36
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p36xk"]
texture = ExtResource("1_n11ee")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(1641, 254, 48, 48)

[node name="ItemContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 48)
offset_right = 150.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2umob")
script = ExtResource("2_p36xk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[img=24]res://resources/text_icons/health_minus_impact_icon.tres[/img] adafssssssssssssssssssssadsfffffdsfa"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CountLabel" type="Label" parent="Control"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2umob")
theme_override_font_sizes/font_size = 32
text = "36"
label_settings = SubResource("LabelSettings_p36xk")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Description" type="Control" parent="."]
visible = false
top_level = true
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Description"]
top_level = true
z_index = 100
layout_mode = 0
offset_left = -89.0
offset_top = -45.0
offset_right = 183.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p36xk")

[node name="RichTextLabel" type="RichTextLabel" parent="Description/Panel"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_2umob")
bbcode_enabled = true
text = "ffdgs"
fit_content = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
