[gd_scene load_steps=61 format=3 uid="uid://ytw0s5xnqwvt"]

[ext_resource type="Script" uid="uid://c8f8kowfp34yp" path="res://scripts/player_scene/player.gd" id="1_f1ej7"]
[ext_resource type="Script" uid="uid://cndl5nak0qpxp" path="res://scripts/properties/movement_prop.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dvanyjoqcolwr" path="res://assets/sprites/player_spritesheet.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://d3irto6bnhwwx" path="res://assets/sprites/playergun_spritesheet.png" id="3_d2wvv"]
[ext_resource type="Script" uid="uid://bg2iinlcp53aa" path="res://scripts/properties/health_prop.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://wwqkkrfhwiyn" path="res://scripts/components/hitbox_comp.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cwdm3dvyba0l3" path="res://scripts/properties/ranged_cooldown_prop.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://bwysxkiq506ps" path="res://scripts/properties/target_priority_prop.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://s08wfqwqu2jn" path="res://scripts/components/ranged_player_comp.gd" id="7_smehm"]
[ext_resource type="Script" uid="uid://cceowy0wh5ufb" path="res://scripts/properties/health_capacity_prop.gd" id="8_4ni07"]
[ext_resource type="Script" uid="uid://qxcwl20lyaga" path="res://scripts/effect_mod.gd" id="8_y4r1p"]
[ext_resource type="Resource" uid="uid://dl56w1h7wf83j" path="res://resources/effect_mods/base_damage.tres" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://dc66si5kieoq4" path="res://assets/audio/sound_effects/laser_gunshot.wav" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://dng6x4ecq2npd" path="res://scripts/player_scene/audio.gd" id="13_a8ls1"]
[ext_resource type="AudioStream" uid="uid://dk7lmxukxhhcr" path="res://assets/audio/sound_effects/error.wav" id="13_f1ej7"]
[ext_resource type="AudioStream" uid="uid://ciu1er752oye4" path="res://assets/audio/sound_effects/sand_steps.wav" id="13_jej6c"]
[ext_resource type="Script" uid="uid://bc5nkvlgktyor" path="res://scripts/target_filter.gd" id="14_l71n6"]
[ext_resource type="Script" uid="uid://ddhfg683ma0hh" path="res://scripts/player_scene/visuals.gd" id="14_oprun"]
[ext_resource type="Script" uid="uid://bx0i0x84j70ct" path="res://scripts/components/melee_comp.gd" id="17_4r5pv"]
[ext_resource type="AudioStream" uid="uid://dn6k75a1tyl8k" path="res://assets/audio/sound_effects/hit_sound.wav" id="17_60mlk"]
[ext_resource type="Script" uid="uid://cu55fh5hl5rxd" path="res://scripts/properties/melee_cooldown_prop.gd" id="18_60mlk"]
[ext_resource type="Script" uid="uid://cr0bo4trqg3j1" path="res://scripts/effects/effect_base.gd" id="19_a38lo"]
[ext_resource type="Script" uid="uid://dve6ix5ogwfw" path="res://scripts/properties/melee_damage_prop.gd" id="19_i4ail"]
[ext_resource type="Script" uid="uid://2fh28xow6f1j" path="res://scripts/effects/health_effect.gd" id="20_4ni07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 5.0
height = 26.0

[sub_resource type="Animation" id="Animation_l71n6"]
length = 0.001

[sub_resource type="Animation" id="Animation_4ni07"]
resource_name = "melee_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Components/MeleeComp:process_mode")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Components/MeleeComp:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l71n6"]
_data = {
&"RESET": SubResource("Animation_l71n6"),
&"melee_attack": SubResource("Animation_4ni07")
}

[sub_resource type="Resource" id="Resource_ujl30"]
script = ExtResource("14_l71n6")
targets = Array[int]([2])
metadata/_custom_type_script = "uid://bc5nkvlgktyor"

[sub_resource type="Resource" id="Resource_ke2ow"]
script = ExtResource("14_l71n6")
targets = Array[int]([3])
metadata/_custom_type_script = "uid://bc5nkvlgktyor"

[sub_resource type="Resource" id="Resource_l71n6"]
script = ExtResource("20_4ni07")
_interval = -1.0
_repeat = 0
_factor = -20.0
metadata/_custom_type_script = "uid://2fh28xow6f1j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38lo"]
size = Vector2(60, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_y4r1p")
region = Rect2(64, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_y4r1p")
region = Rect2(96, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_y4r1p")
region = Rect2(64, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_y4r1p")
region = Rect2(96, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_y4r1p")
region = Rect2(128, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_y4r1p")
region = Rect2(160, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_y4r1p")
region = Rect2(192, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_y4r1p")
region = Rect2(224, 32, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ni07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_d2wvv")
region = Rect2(15, 0, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_d2wvv")
region = Rect2(30, 0, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_d2wvv")
region = Rect2(45, 0, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_d2wvv")
region = Rect2(60, 0, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 0, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_d2wvv")
region = Rect2(9, 9, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_d2wvv")
region = Rect2(73, 9, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_d2wvv")
region = Rect2(9, 56, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_d2wvv")
region = Rect2(73, 56, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 9, 9, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"gun_fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": false,
"name": &"gun_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": false,
"name": &"melee_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": false,
"name": &"melee_idle",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_d2wvv")
region = Rect2(89, 0, 15, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_d2wvv")
region = Rect2(104, 0, 15, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_d2wvv")
region = Rect2(119, 0, 15, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc3p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ranged", "health", "health_capacity", "melee_cooldown") groups=["allies"]]
script = ExtResource("1_f1ej7")
ranged = NodePath("Components/RangedComp")
health = NodePath("Properties/HealthProp")
health_capacity = NodePath("Properties/HealthCapacityProp")
melee_cooldown = NodePath("Properties/MeleeCooldownProp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="MeleePlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
&"": SubResource("AnimationLibrary_l71n6")
}

[node name="Properties" type="Node" parent="."]

[node name="MovementProp" type="Node" parent="Properties" node_paths=PackedStringArray("target_priority")]
script = ExtResource("2_g2els")
initial_speed = 80.0
is_player = true
target_priority = NodePath("../TargetPriorityProp")

[node name="HealthProp" type="Node" parent="Properties"]
script = ExtResource("3_qhqgy")
health_capacity = 50.0

[node name="RangedCooldownProp" type="Node" parent="Properties"]
script = ExtResource("6_tuyoq")
ranged_cooldown = 0.2

[node name="TargetPriorityProp" type="Node" parent="Properties"]
script = ExtResource("7_fjrip")
initial_priority = 2.0

[node name="MeleeCooldownProp" type="Node" parent="Properties"]
script = ExtResource("18_60mlk")

[node name="MeleeDamageProp" type="Node" parent="Properties"]
script = ExtResource("19_i4ail")
damage = null

[node name="HealthCapacityProp" type="Node" parent="Properties"]
script = ExtResource("8_4ni07")
_health_capacity = 50.0

[node name="Components" type="Node2D" parent="."]

[node name="HitboxComp" type="Node" parent="Components"]
script = ExtResource("4_dqkch")
team = 1

[node name="RangedComp" type="Node2D" parent="Components" node_paths=PackedStringArray("barrel", "ranged_cooldown")]
script = ExtResource("7_smehm")
active = true
barrel = NodePath("Barrel")
ranged_cooldown = NodePath("../../Properties/RangedCooldownProp")
target_filter = SubResource("Resource_ujl30")
effect_mods = Array[ExtResource("8_y4r1p")]([ExtResource("9_ur7pv")])
metadata/_custom_type_script = "uid://s08wfqwqu2jn"

[node name="Barrel" type="Node2D" parent="Components/RangedComp"]
position = Vector2(21, 0)

[node name="MeleeComp" type="Area2D" parent="Components" node_paths=PackedStringArray("melee_cooldown", "target_priority")]
process_mode = 4
script = ExtResource("17_4r5pv")
melee_cooldown = NodePath("../../Properties/MeleeCooldownProp")
target_priority = NodePath("../../Properties/TargetPriorityProp")
target_filter = SubResource("Resource_ke2ow")
effects = Array[ExtResource("19_a38lo")]([SubResource("Resource_l71n6")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/MeleeComp"]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_a38lo")

[node name="Visuals" type="Node2D" parent="." node_paths=PackedStringArray("player_ranged", "player_melee", "player")]
script = ExtResource("14_oprun")
player_ranged = NodePath("../Components/RangedComp")
player_melee = NodePath("../Components/MeleeComp")
player = NodePath("..")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_4ni07")
animation = &"idle"

[node name="GunSprite" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"gun_fire"
offset = Vector2(14.5, 1.5)

[node name="GunBlastSprite" type="AnimatedSprite2D" parent="Visuals/GunSprite"]
sprite_frames = SubResource("SpriteFrames_jc3p3")
frame = 3
frame_progress = 1.0
offset = Vector2(27.5, -0.5)

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("player", "player_ranged", "player_melee")]
script = ExtResource("13_a8ls1")
player = NodePath("..")
player_ranged = NodePath("../Components/RangedComp")
player_melee = NodePath("../Components/MeleeComp")

[node name="LaserSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_3v2ag")
volume_db = -5.0
pitch_scale = 2.0
bus = &"SFX"

[node name="TurretPlacementErrorSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_f1ej7")
volume_db = -4.0
bus = &"SFX"

[node name="FootstepsSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_jej6c")
volume_db = -18.0
pitch_scale = 0.6
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_60mlk")
bus = &"SFX"

[connection signal="just_changed" from="Properties/HealthProp" to="." method="_on_health_just_changed"]
[connection signal="just_emptied" from="Properties/HealthProp" to="." method="_on_health_just_emptied"]
[connection signal="body_entered" from="Components/MeleeComp" to="Components/MeleeComp" method="_on_body_entered"]
[connection signal="melee_finished" from="Visuals" to="." method="_on_visuals_melee_finished"]
[connection signal="animation_finished" from="Visuals/GunSprite" to="Visuals" method="_on_gun_sprite_animation_finished"]
[connection signal="frame_changed" from="Visuals/GunSprite" to="Visuals" method="_on_gun_sprite_frame_changed"]
