[gd_scene load_steps=102 format=3 uid="uid://ytw0s5xnqwvt"]

[ext_resource type="Script" uid="uid://c8f8kowfp34yp" path="res://scripts/player_scene/player.gd" id="1_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dvanyjoqcolwr" path="res://assets/sprites/player_spritesheet.png" id="2_y4r1p"]
[ext_resource type="Script" uid="uid://bg2iinlcp53aa" path="res://scripts/properties/health_prop.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://wwqkkrfhwiyn" path="res://scripts/components/hitbox_comp.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cwdm3dvyba0l3" path="res://scripts/properties/ranged_cooldown_prop.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://bwysxkiq506ps" path="res://scripts/properties/target_priority_prop.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://s08wfqwqu2jn" path="res://scripts/components/ranged_player_comp.gd" id="7_smehm"]
[ext_resource type="Script" uid="uid://cceowy0wh5ufb" path="res://scripts/properties/health_capacity_prop.gd" id="8_4ni07"]
[ext_resource type="Script" uid="uid://b5m4xwnftefoj" path="res://scripts/properties/size_prop.gd" id="8_hax0n"]
[ext_resource type="Script" uid="uid://2x8lbjmqr7m7" path="res://scripts/properties/copy_prop.gd" id="9_giy8y"]
[ext_resource type="Script" uid="uid://3wplgpaykhjn" path="res://scripts/properties/spread_prop.gd" id="10_fdfoy"]
[ext_resource type="Script" uid="uid://cntpggq7q3bfh" path="res://scripts/mods/mod.gd" id="10_md1ol"]
[ext_resource type="Script" uid="uid://leayhs5xslyy" path="res://scripts/properties/repeat_prop.gd" id="11_6e8lb"]
[ext_resource type="AudioStream" uid="uid://dc66si5kieoq4" path="res://assets/audio/sound_effects/laser_gunshot.wav" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://bvhh7lwu4sovf" path="res://scripts/properties/knockback_prop.gd" id="12_sc3ue"]
[ext_resource type="Script" path="res://scripts/properties/knockback_resistance_prop.gd" id="13_8svfe"]
[ext_resource type="Script" uid="uid://dng6x4ecq2npd" path="res://scripts/player_scene/audio.gd" id="13_a8ls1"]
[ext_resource type="AudioStream" uid="uid://dk7lmxukxhhcr" path="res://assets/audio/sound_effects/error.wav" id="13_f1ej7"]
[ext_resource type="AudioStream" uid="uid://ciu1er752oye4" path="res://assets/audio/sound_effects/sand_steps.wav" id="13_jej6c"]
[ext_resource type="Resource" uid="uid://dtogyr1espqpy" path="res://resources/effects/damage.tres" id="13_l71n6"]
[ext_resource type="Script" uid="uid://ci2gb64dwfmjh" path="res://scripts/properties/speed_prop.gd" id="14_42b1b"]
[ext_resource type="Script" uid="uid://bc5nkvlgktyor" path="res://scripts/target_filter.gd" id="14_l71n6"]
[ext_resource type="Script" uid="uid://ddhfg683ma0hh" path="res://scripts/player_scene/visuals.gd" id="14_oprun"]
[ext_resource type="Script" uid="uid://bnt7cwx8k0nm0" path="res://scripts/components/mod_slot_comp.gd" id="16_ke2ow"]
[ext_resource type="Script" uid="uid://bx0i0x84j70ct" path="res://scripts/components/melee_comp.gd" id="17_4r5pv"]
[ext_resource type="AudioStream" uid="uid://dn6k75a1tyl8k" path="res://assets/audio/sound_effects/hit_sound.wav" id="17_60mlk"]
[ext_resource type="Resource" uid="uid://dl56w1h7wf83j" path="res://resources/mods/effect_mods/base_damage.tres" id="18_31cv2"]
[ext_resource type="Script" uid="uid://cu55fh5hl5rxd" path="res://scripts/properties/melee_cooldown_prop.gd" id="18_60mlk"]
[ext_resource type="Script" uid="uid://cr0bo4trqg3j1" path="res://scripts/mods/effect.gd" id="19_a38lo"]
[ext_resource type="Script" uid="uid://155skx5u4uks" path="res://scripts/components/loot_collector_comp.gd" id="19_wqfne"]
[ext_resource type="Script" uid="uid://j8sk0rxpd865" path="res://scripts/components/inventory_comp.gd" id="20_wnwbv"]
[ext_resource type="Script" uid="uid://ueqkmve06wfj" path="res://scripts/components/mod_targeting_comp.gd" id="21_gl8cc"]
[ext_resource type="Texture2D" uid="uid://qffoquvsdmfp" path="res://assets/sprites/playerhand_spritesheet.png" id="22_pf23h"]
[ext_resource type="Script" uid="uid://dg0wh1lngb3ha" path="res://scripts/components/blueprint_comp.gd" id="23_bj30b"]
[ext_resource type="Texture2D" uid="uid://cai86xvs48gye" path="res://assets/sprites/gunblast_spritesheet.png" id="23_pf23h"]
[ext_resource type="AudioStream" uid="uid://cba76dqigqmco" path="res://assets/audio/sound_effects/metal_hit.wav" id="28_pf23h"]
[ext_resource type="AudioStream" uid="uid://vfvy3e572ida" path="res://assets/audio/sound_effects/melee_swing.wav" id="29_dt7fs"]
[ext_resource type="Script" uid="uid://c2m7j6a1noda1" path="res://scripts/components/movement_player_comp.gd" id="49_h7ic4"]
[ext_resource type="Texture2D" uid="uid://imrneyttweqw" path="res://assets/sprites/gun_reload_level.png" id="52_42b1b"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8svfe"]
properties/0/path = NodePath(".:state")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 5.0
height = 26.0

[sub_resource type="Resource" id="Resource_ujl30"]
script = ExtResource("14_l71n6")
targets = Array[int]([2])
metadata/_custom_type_script = "uid://bc5nkvlgktyor"

[sub_resource type="Resource" id="Resource_pf23h"]
script = ExtResource("14_l71n6")
targets = Array[int]([2])
metadata/_custom_type_script = "uid://bc5nkvlgktyor"

[sub_resource type="Resource" id="Resource_74r1k"]
script = ExtResource("19_a38lo")
_property_type = "HealthProp"
_interval = -1.0
_repeat = 0
_factor = -20.0
metadata/_custom_type_script = "uid://cr0bo4trqg3j1"

[sub_resource type="Resource" id="Resource_8svfe"]
script = ExtResource("19_a38lo")
_property_type = "KnockbackProp"
_interval = -1.0
_repeat = 0
_factor = 100.0
metadata/_custom_type_script = "uid://cr0bo4trqg3j1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a38lo"]
size = Vector2(60, 40)

[sub_resource type="Resource" id="Resource_ke2ow"]
script = ExtResource("14_l71n6")
targets = Array[int]([4, 3])
metadata/_custom_type_script = "uid://bc5nkvlgktyor"

[sub_resource type="Resource" id="Resource_2a3c5"]
script = ExtResource("19_a38lo")
_property_type = "BuildProp"
_interval = -1.0
_repeat = 0
_factor = 26.0
metadata/_custom_type_script = "uid://cr0bo4trqg3j1"

[sub_resource type="CircleShape2D" id="CircleShape2D_wqfne"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_487ah"]
size = Vector2(40, 10)

[sub_resource type="Curve" id="Curve_h7ic4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_74r1k"]
properties/0/path = NodePath("PlayerSprite:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerSprite:modulate")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GunSprite:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("GunSprite:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("GunSprite:visible")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("2_y4r1p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("2_y4r1p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("2_y4r1p")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("2_y4r1p")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("2_y4r1p")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("2_y4r1p")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("2_y4r1p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("2_y4r1p")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("2_y4r1p")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("2_y4r1p")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("2_y4r1p")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("2_y4r1p")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_y4r1p")
region = Rect2(64, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_y4r1p")
region = Rect2(96, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("2_y4r1p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_y4r1p")
region = Rect2(64, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_y4r1p")
region = Rect2(96, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_y4r1p")
region = Rect2(128, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_y4r1p")
region = Rect2(160, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_y4r1p")
region = Rect2(192, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_y4r1p")
region = Rect2(224, 32, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ni07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulj")
}],
"loop": false,
"name": &"lost",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("22_pf23h")
region = Rect2(0, 46, 64, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("22_pf23h")
region = Rect2(64, 46, 64, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("22_pf23h")
region = Rect2(64, 92, 64, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("22_pf23h")
region = Rect2(64, 138, 64, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("22_pf23h")
region = Rect2(64, 184, 64, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("22_pf23h")
region = Rect2(64, 0, 64, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": false,
"name": &"gun",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}],
"loop": false,
"name": &"melee_fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}],
"loop": false,
"name": &"melee_idle",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("23_pf23h")
region = Rect2(0, 0, 15, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("23_pf23h")
region = Rect2(15, 0, 15, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("23_pf23h")
region = Rect2(30, 0, 15, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc3p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("52_42b1b")
region = Rect2(0, 0, 6, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("52_42b1b")
region = Rect2(0, 3, 6, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("52_42b1b")
region = Rect2(0, 6, 6, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("52_42b1b")
region = Rect2(0, 9, 6, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("52_42b1b")
region = Rect2(0, 12, 6, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlll7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhus")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("health", "health_capacity", "melee_cooldown", "size_prop", "lives", "ranged", "melee_attack", "melee_repair", "inventory", "mod_slots", "blueprints") groups=["allies"]]
z_index = 1
collision_layer = 3
collision_mask = 3
lock_rotation = true
script = ExtResource("1_f1ej7")
health = NodePath("Properties/HealthProp")
health_capacity = NodePath("Properties/HealthCapacityProp")
melee_cooldown = NodePath("Properties/MeleeCooldownProp")
size_prop = NodePath("Properties/SizeProp")
lives = NodePath("Properties/RepeatProp")
ranged = NodePath("Components/RangedComp")
melee_attack = NodePath("Components/MeleeComp")
melee_repair = NodePath("Components/RepairComp")
inventory = NodePath("Components/InventoryComp")
mod_slots = NodePath("Components/ModSlotComp")
blueprints = NodePath("Components/BlueprintComp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8svfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource("CapsuleShape2D_g2els")

[node name="Properties" type="Node" parent="."]

[node name="HealthCapacityProp" type="Node" parent="Properties"]
script = ExtResource("8_4ni07")
_initial_health_capacity = 50.0

[node name="HealthProp" type="Node" parent="Properties" node_paths=PackedStringArray("_health_capacity_prop")]
script = ExtResource("3_qhqgy")
_initial_health = 50.0
_health_capacity_prop = NodePath("../HealthCapacityProp")

[node name="RangedCooldownProp" type="Node" parent="Properties"]
script = ExtResource("6_tuyoq")
ranged_cooldown = 0.35

[node name="TargetPriorityProp" type="Node" parent="Properties"]
script = ExtResource("7_fjrip")
priority = 2.0

[node name="MeleeCooldownProp" type="Node" parent="Properties"]
script = ExtResource("18_60mlk")

[node name="RepairCooldownProp" type="Node" parent="Properties"]
script = ExtResource("18_60mlk")

[node name="SizeProp" type="Node" parent="Properties"]
script = ExtResource("8_hax0n")

[node name="CopyProp" type="Node" parent="Properties"]
script = ExtResource("9_giy8y")

[node name="SpreadProp" type="Node" parent="Properties"]
script = ExtResource("10_fdfoy")
_spread = 0.5

[node name="RepeatProp" type="Node" parent="Properties"]
script = ExtResource("11_6e8lb")

[node name="KnockbackProp" type="Node" parent="Properties"]
script = ExtResource("12_sc3ue")

[node name="KnockbackResistanceProp" type="Node" parent="Properties"]
script = ExtResource("13_8svfe")
knockback_resistance = 1.0
metadata/_custom_type_script = "uid://br6ig8qlkh0ua"

[node name="SpeedProp" type="Node" parent="Properties"]
script = ExtResource("14_42b1b")
initial_speed = 80.0

[node name="Components" type="Node2D" parent="."]

[node name="HitboxComp" type="Node" parent="Components" node_paths=PackedStringArray("_entity", "movement")]
script = ExtResource("4_dqkch")
_entity = NodePath("../..")
team = 1
movement = NodePath("../MovementComp")

[node name="ModSlotComp" type="Node" parent="Components" node_paths=PackedStringArray("entity", "attack_comp")]
script = ExtResource("16_ke2ow")
initial_capacity = 4
initial_mods = Array[ExtResource("10_md1ol")]([ExtResource("18_31cv2")])
entity = NodePath("../..")
attack_comp = NodePath("../RangedComp")
metadata/_custom_type_script = "uid://bnt7cwx8k0nm0"

[node name="RangedComp" type="Node2D" parent="Components" node_paths=PackedStringArray("barrel", "_entity", "_copy_prop", "_spread_prop", "_ranged_cooldown_prop")]
script = ExtResource("7_smehm")
barrel = NodePath("Barrel")
target_filter = SubResource("Resource_ujl30")
effects = Array[ExtResource("19_a38lo")]([ExtResource("13_l71n6")])
_entity = NodePath("../..")
_copy_prop = NodePath("../../Properties/CopyProp")
_spread_prop = NodePath("../../Properties/SpreadProp")
_ranged_cooldown_prop = NodePath("../../Properties/RangedCooldownProp")
metadata/_custom_type_script = "uid://s08wfqwqu2jn"

[node name="Barrel" type="Node2D" parent="Components/RangedComp"]
position = Vector2(21, 0)

[node name="MeleeComp" type="Area2D" parent="Components" node_paths=PackedStringArray("_entity", "_melee_cooldown")]
collision_layer = 5
collision_mask = 5
script = ExtResource("17_4r5pv")
delay = 0.1
_automated = false
target_filter = SubResource("Resource_pf23h")
_effects = Array[ExtResource("19_a38lo")]([SubResource("Resource_74r1k"), SubResource("Resource_8svfe")])
_entity = NodePath("../..")
_melee_cooldown = NodePath("../../Properties/MeleeCooldownProp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/MeleeComp"]
process_mode = 1
z_index = 100
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_a38lo")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="RepairComp" type="Area2D" parent="Components" node_paths=PackedStringArray("_entity", "_melee_cooldown")]
collision_layer = 3
collision_mask = 3
script = ExtResource("17_4r5pv")
delay = 0.1
_automated = false
target_filter = SubResource("Resource_ke2ow")
_effects = Array[ExtResource("19_a38lo")]([SubResource("Resource_2a3c5")])
_entity = NodePath("../..")
_melee_cooldown = NodePath("../../Properties/RepairCooldownProp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/RepairComp"]
process_mode = 1
z_index = 100
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_a38lo")
debug_color = Color(0.0583333, 0.7, 0, 0.419608)

[node name="LootCollectorComp" type="Area2D" parent="Components" node_paths=PackedStringArray("inventory")]
collision_layer = 4
collision_mask = 4
script = ExtResource("19_wqfne")
inventory = NodePath("../InventoryComp")
metadata/_custom_type_script = "uid://155skx5u4uks"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/LootCollectorComp"]
shape = SubResource("CircleShape2D_wqfne")

[node name="InventoryComp" type="Node" parent="Components" node_paths=PackedStringArray("mod_targeting_comp", "blueprint_comp")]
script = ExtResource("20_wnwbv")
initial_scraps = 60
mod_targeting_comp = NodePath("../ModTargetingComp")
blueprint_comp = NodePath("../BlueprintComp")
metadata/_custom_type_script = "uid://j8sk0rxpd865"

[node name="BlueprintComp" type="Node" parent="Components"]
script = ExtResource("23_bj30b")
unlocked_mods = Array[ExtResource("10_md1ol")]([null, ExtResource("18_31cv2")])

[node name="ModTargetingComp" type="Area2D" parent="Components"]
script = ExtResource("21_gl8cc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/ModTargetingComp"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_487ah")

[node name="MovementComp" type="Node" parent="Components" node_paths=PackedStringArray("entity", "_speed", "_knockback", "_knockback_resistance")]
script = ExtResource("49_h7ic4")
entity = NodePath("../..")
_knockback_speed_curve = SubResource("Curve_h7ic4")
_speed = NodePath("../../Properties/SpeedProp")
_knockback = NodePath("../../Properties/KnockbackProp")
_knockback_resistance = NodePath("../../Properties/KnockbackResistanceProp")

[node name="Visuals" type="Node2D" parent="." node_paths=PackedStringArray("player", "melee_cooldown", "ranged_cooldown", "movement")]
script = ExtResource("14_oprun")
player = NodePath("..")
melee_cooldown = NodePath("../Properties/MeleeCooldownProp")
ranged_cooldown = NodePath("../Properties/RangedCooldownProp")
movement = NodePath("../Components/MovementComp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Visuals"]
replication_config = SubResource("SceneReplicationConfig_74r1k")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_4ni07")
animation = &"idle"

[node name="GunSprite" type="AnimatedSprite2D" parent="Visuals"]
z_index = 5
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"gun"
offset = Vector2(28.5, 1.5)

[node name="GunBlastSprite" type="AnimatedSprite2D" parent="Visuals/GunSprite"]
z_index = 6
sprite_frames = SubResource("SpriteFrames_jc3p3")
frame = 3
frame_progress = 1.0
offset = Vector2(27, 0)

[node name="ReloadBarSprite" type="AnimatedSprite2D" parent="Visuals/GunSprite"]
position = Vector2(15.5, 1)
sprite_frames = SubResource("SpriteFrames_jlll7")
frame = 4
frame_progress = 1.0

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("player", "movement", "melee_attack", "melee_repair")]
script = ExtResource("13_a8ls1")
player = NodePath("..")
movement = NodePath("../Components/MovementComp")
melee_attack = NodePath("../Components/MeleeComp")
melee_repair = NodePath("../Components/RepairComp")

[node name="LaserSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_3v2ag")
volume_db = -5.0
pitch_scale = 2.0
bus = &"SFX"

[node name="TurretPlacementErrorSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_f1ej7")
volume_db = -4.0
bus = &"SFX"

[node name="FootstepsSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_jej6c")
volume_db = -18.0
pitch_scale = 0.6
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_60mlk")
volume_db = 5.0
bus = &"SFX"

[node name="RepairSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("28_pf23h")
volume_db = -5.0
bus = &"SFX"

[node name="MeleeSwing" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("29_dt7fs")
volume_db = -7.0
bus = &"SFX"

[connection signal="emptied" from="Properties/HealthProp" to="." method="_on_health_emptied"]
[connection signal="body_entered" from="Components/ModTargetingComp" to="Components/ModTargetingComp" method="_on_body_entered"]
[connection signal="body_exited" from="Components/ModTargetingComp" to="Components/ModTargetingComp" method="_on_body_exited"]
[connection signal="melee_finished" from="Visuals" to="." method="_on_visuals_melee_finished"]
[connection signal="animation_finished" from="Visuals/GunSprite" to="Visuals" method="_on_gun_sprite_animation_finished"]
