[gd_scene load_steps=35 format=3 uid="uid://iqyedsof74fp"]

[ext_resource type="Script" uid="uid://47onqbsq6sc8" path="res://scripts/turret_scene/turret.gd" id="1_x3mc5"]
[ext_resource type="Script" uid="uid://wwqkkrfhwiyn" path="res://scripts/components/hitbox_comp.gd" id="2_el7wl"]
[ext_resource type="Script" uid="uid://cceowy0wh5ufb" path="res://scripts/properties/health_capacity_prop.gd" id="2_ue5km"]
[ext_resource type="Script" uid="uid://cwdm3dvyba0l3" path="res://scripts/properties/ranged_cooldown_prop.gd" id="3_pp6j5"]
[ext_resource type="Script" uid="uid://cf6drkuqld4ft" path="res://scripts/properties/build_prop.gd" id="4_8c4bs"]
[ext_resource type="Script" uid="uid://bg2iinlcp53aa" path="res://scripts/properties/health_prop.gd" id="4_eo4u0"]
[ext_resource type="Script" uid="uid://bhi7w6ril3da2" path="res://scripts/components/ranged_AI_comp.gd" id="5_mqfwu"]
[ext_resource type="Script" uid="uid://bwysxkiq506ps" path="res://scripts/properties/target_priority_prop.gd" id="6_dirdf"]
[ext_resource type="Script" uid="uid://2x8lbjmqr7m7" path="res://scripts/properties/copy_prop.gd" id="7_8a46y"]
[ext_resource type="Script" path="res://scripts/target_filter.gd" id="7_726tt"]
[ext_resource type="Texture2D" uid="uid://06sdtfwasbao" path="res://assets/sprites/turret_spritesheet.png" id="8_0dv4j"]
[ext_resource type="Script" uid="uid://bnt7cwx8k0nm0" path="res://scripts/components/mod_slot_comp.gd" id="8_137wx"]
[ext_resource type="Script" path="res://scripts/mods/effect.gd" id="8_726tt"]
[ext_resource type="Script" uid="uid://3wplgpaykhjn" path="res://scripts/properties/spread_prop.gd" id="8_v6fyb"]
[ext_resource type="Resource" uid="uid://dtogyr1espqpy" path="res://resources/effects/damage.tres" id="9_8c4bs"]
[ext_resource type="Script" uid="uid://cntpggq7q3bfh" path="res://scripts/mods/mod_base.gd" id="9_d25s7"]
[ext_resource type="AudioStream" uid="uid://dc66si5kieoq4" path="res://assets/audio/sound_effects/laser_gunshot.wav" id="9_tg0ex"]
[ext_resource type="Script" uid="uid://crg4hg2cfow05" path="res://scripts/turret_scene/audio.gd" id="10_6k4ik"]
[ext_resource type="Resource" uid="uid://dl56w1h7wf83j" path="res://resources/effect_mods/base_damage.tres" id="10_d25s7"]
[ext_resource type="Script" uid="uid://cywswu1o8bqjs" path="res://scripts/turret_scene/visuals.gd" id="12_fp1kq"]
[ext_resource type="Texture2D" uid="uid://b2lu3murg2aic" path="res://assets/sprites/ui_spritesheet.png" id="13_0mdkh"]
[ext_resource type="AudioStream" uid="uid://cba76dqigqmco" path="res://assets/audio/sound_effects/metal_hit.wav" id="17_mpvso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dv4j"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tg0ex"]
radius = 16.0

[sub_resource type="Resource" id="Resource_8c4bs"]
script = ExtResource("7_726tt")
targets = Array[int]([2])
metadata/_custom_type_script = "uid://bc5nkvlgktyor"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8a46y"]
properties/0/path = NodePath("BaseSprite:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("BaseSprite:self_modulate")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("BodySprite:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("BodySprite:modulate")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("BodySprite:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("BodySprite:self_modulate")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Highlight:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Highlight:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("BuildProgressBar:visible")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("BuildProgressBar:modulate")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("BuildProgressBar:value")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("BuildProgressBar:fill_mode")
properties/11/spawn = true
properties/11/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1kq"]
atlas = ExtResource("8_0dv4j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_726tt"]
atlas = ExtResource("8_0dv4j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4bs"]
atlas = ExtResource("8_0dv4j")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mdkh"]
atlas = ExtResource("8_0dv4j")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5km"]
atlas = ExtResource("8_0dv4j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo4u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_726tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mdkh")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5km")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvso"]
atlas = ExtResource("13_0mdkh")
region = Rect2(1597, 89, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_137wx"]
atlas = ExtResource("13_0mdkh")
region = Rect2(1581, 89, 16, 16)

[node name="Turret" type="StaticBody2D" node_paths=PackedStringArray("health_capacity", "health", "build", "ranged", "hitbox", "mod_slots") groups=["allies"]]
script = ExtResource("1_x3mc5")
build_target = 100.0
health_capacity = NodePath("Properties/HealthCapacityProp")
health = NodePath("Properties/HealthProp")
build = NodePath("Properties/BuildProp")
ranged = NodePath("Components/RangedComp")
hitbox = NodePath("Components/HitboxComp")
mod_slots = NodePath("Components/ModSlotComp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource("CircleShape2D_0dv4j")
disabled = true

[node name="PlacementArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea"]
z_index = 100
shape = SubResource("CircleShape2D_tg0ex")
debug_color = Color(0.7, 0.7, 0, 0.419608)

[node name="Properties" type="Node" parent="."]

[node name="HealthCapacityProp" type="Node" parent="Properties"]
script = ExtResource("2_ue5km")
_health_capacity = 200.0
metadata/_custom_type_script = "uid://cceowy0wh5ufb"

[node name="HealthProp" type="Node" parent="Properties" node_paths=PackedStringArray("_health_capacity_prop")]
script = ExtResource("4_eo4u0")
health = 200.0
_health_capacity_prop = NodePath("../HealthCapacityProp")
metadata/_custom_type_script = "uid://bg2iinlcp53aa"

[node name="RangedCooldownProp" type="Node" parent="Properties"]
script = ExtResource("3_pp6j5")
ranged_cooldown = 0.25

[node name="BuildProp" type="Node" parent="Properties"]
script = ExtResource("4_8c4bs")
metadata/_custom_type_script = "uid://cf6drkuqld4ft"

[node name="TargetPriorityProp" type="Node" parent="Properties"]
script = ExtResource("6_dirdf")

[node name="CopyProp" type="Node" parent="Properties"]
script = ExtResource("7_8a46y")

[node name="SpreadProp" type="Node" parent="Properties"]
script = ExtResource("8_v6fyb")
_spread = 90.0

[node name="Components" type="Node2D" parent="."]

[node name="HitboxComp" type="Node" parent="Components"]
script = ExtResource("2_el7wl")
team = 4
metadata/_custom_type_script = "uid://wwqkkrfhwiyn"

[node name="ModSlotComp" type="Node" parent="Components" node_paths=PackedStringArray("entity", "attack_comp")]
script = ExtResource("8_137wx")
capacity = 3
initial_mods = Array[ExtResource("9_d25s7")]([ExtResource("10_d25s7")])
entity = NodePath("../..")
attack_comp = NodePath("../RangedComp")
metadata/_custom_type_script = "uid://bnt7cwx8k0nm0"

[node name="RangedComp" type="Node2D" parent="Components" node_paths=PackedStringArray("barrel", "ranged_cooldown", "bullet_count", "spread")]
script = ExtResource("5_mqfwu")
active = true
barrel = NodePath("Barrel")
ranged_cooldown = NodePath("../../Properties/RangedCooldownProp")
target_filter = SubResource("Resource_8c4bs")
effects = Array[ExtResource("8_726tt")]([ExtResource("9_8c4bs")])
bullet_count = NodePath("../../Properties/CopyProp")
spread = NodePath("../../Properties/SpreadProp")
metadata/_custom_type_script = "uid://bhi7w6ril3da2"

[node name="Barrel" type="Node2D" parent="Components/RangedComp"]
position = Vector2(12, 0)

[node name="Visuals" type="Node2D" parent="." node_paths=PackedStringArray("turret", "health", "health_capacity", "ranged_cooldown")]
script = ExtResource("12_fp1kq")
turret = NodePath("..")
health = NodePath("../Properties/HealthProp")
health_capacity = NodePath("../Properties/HealthCapacityProp")
ranged_cooldown = NodePath("../Properties/RangedCooldownProp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Visuals"]
replication_config = SubResource("SceneReplicationConfig_8a46y")

[node name="BodySprite" type="AnimatedSprite2D" parent="Visuals"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_eo4u0")
animation = &"fire"

[node name="BaseSprite" type="Sprite2D" parent="Visuals"]
texture = ExtResource("8_0dv4j")
offset = Vector2(-2, 0)
hframes = 4
vframes = 2

[node name="Highlight" type="Sprite2D" parent="Visuals"]
texture = ExtResource("8_0dv4j")
hframes = 4
vframes = 2
frame = 2

[node name="BuildProgressBar" type="TextureProgressBar" parent="Visuals"]
visible = false
modulate = Color(0.89, 0.780827, 0.0712, 1)
z_index = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(8, 8)
value = 100.0
fill_mode = 4
texture_under = SubResource("AtlasTexture_mpvso")
texture_progress = SubResource("AtlasTexture_137wx")

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("turret_ranged")]
script = ExtResource("10_6k4ik")
turret_ranged = NodePath("../Components/RangedComp")

[node name="GunSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_tg0ex")
volume_db = -8.0
pitch_scale = 2.0
bus = &"SFX"

[node name="BuildSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_mpvso")
volume_db = -8.0
