[gd_scene load_steps=21 format=3 uid="uid://iqyedsof74fp"]

[ext_resource type="Script" uid="uid://47onqbsq6sc8" path="res://scripts/turret_scene/turret.gd" id="1_x3mc5"]
[ext_resource type="Script" uid="uid://wwqkkrfhwiyn" path="res://scripts/components/hitbox.gd" id="2_el7wl"]
[ext_resource type="Script" uid="uid://cwdm3dvyba0l3" path="res://scripts/effectables/ranged_cooldown.gd" id="3_pp6j5"]
[ext_resource type="Script" uid="uid://bg2iinlcp53aa" path="res://scripts/effectables/health.gd" id="4_eo4u0"]
[ext_resource type="Script" uid="uid://bhi7w6ril3da2" path="res://scripts/components/ranged_AI.gd" id="5_mqfwu"]
[ext_resource type="Script" uid="uid://bwysxkiq506ps" path="res://scripts/effectables/target_priority.gd" id="6_dirdf"]
[ext_resource type="Script" uid="uid://qxcwl20lyaga" path="res://scripts/effect_mod.gd" id="6_mqfwu"]
[ext_resource type="Resource" uid="uid://dl56w1h7wf83j" path="res://resources/effect_mods/base_damage.tres" id="7_mqfwu"]
[ext_resource type="Texture2D" uid="uid://06sdtfwasbao" path="res://assets/sprites/turret_spritesheet.png" id="8_0dv4j"]
[ext_resource type="AudioStream" uid="uid://dc66si5kieoq4" path="res://assets/audio/sound_effects/laser_gunshot.wav" id="9_tg0ex"]
[ext_resource type="Script" uid="uid://crg4hg2cfow05" path="res://scripts/turret_scene/audio.gd" id="10_6k4ik"]
[ext_resource type="Script" uid="uid://cywswu1o8bqjs" path="res://scripts/turret_scene/visuals.gd" id="12_fp1kq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dv4j"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tg0ex"]
radius = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dv4j"]
atlas = ExtResource("8_0dv4j")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0ex"]
atlas = ExtResource("8_0dv4j")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo4u0"]
atlas = ExtResource("8_0dv4j")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4ik"]
atlas = ExtResource("8_0dv4j")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1kq"]
atlas = ExtResource("8_0dv4j")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo4u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dv4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4ik")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1kq")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}]

[node name="Turret" type="StaticBody2D" groups=["allies"]]
script = ExtResource("1_x3mc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dv4j")

[node name="Hitbox" type="Node" parent="."]
script = ExtResource("2_el7wl")
metadata/_custom_type_script = "uid://wwqkkrfhwiyn"

[node name="Health" type="Node" parent="."]
script = ExtResource("4_eo4u0")
health_capacity = 200.0
metadata/_custom_type_script = "uid://bg2iinlcp53aa"

[node name="RangedCooldown" type="Node" parent="."]
script = ExtResource("3_pp6j5")
ranged_cooldown = 0.2

[node name="TargetPriority" type="Node" parent="."]
script = ExtResource("6_dirdf")
team = "allies"

[node name="Ranged" type="Node2D" parent="." node_paths=PackedStringArray("ranged_cooldown", "barrel", "target_priority")]
script = ExtResource("5_mqfwu")
active = true
ranged_cooldown = NodePath("../RangedCooldown")
barrel = NodePath("Barrel")
target_priority = NodePath("../TargetPriority")
effect_mods = Array[ExtResource("6_mqfwu")]([ExtResource("7_mqfwu")])
metadata/_custom_type_script = "uid://bhi7w6ril3da2"

[node name="Barrel" type="Node2D" parent="Ranged"]
position = Vector2(26, 0)

[node name="PlacementArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea"]
shape = SubResource("CircleShape2D_tg0ex")

[node name="Audio" type="Node" parent="."]
script = ExtResource("10_6k4ik")

[node name="GunSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_tg0ex")
volume_db = -8.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("12_fp1kq")

[node name="BodySprite" type="AnimatedSprite2D" parent="Visuals"]
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eo4u0")
animation = &"fire"

[node name="BaseSprite" type="Sprite2D" parent="Visuals"]
scale = Vector2(2, 2)
texture = ExtResource("8_0dv4j")
hframes = 4
vframes = 2
