[gd_scene load_steps=11 format=3 uid="uid://4bwhd5wkdu37"]

[ext_resource type="Script" uid="uid://ch7r5f1txrbn3" path="res://scripts/loot_crate_scene/loot_crate.gd" id="1_lxs5t"]
[ext_resource type="Script" uid="uid://bg2iinlcp53aa" path="res://scripts/properties/health_prop.gd" id="1_tsudb"]
[ext_resource type="Script" uid="uid://wwqkkrfhwiyn" path="res://scripts/components/hitbox_comp.gd" id="2_lxs5t"]
[ext_resource type="Script" uid="uid://dg6wq4nyypkk5" path="res://scripts/loot_crate_scene/visuals.gd" id="4_vft0q"]
[ext_resource type="Texture2D" uid="uid://cwkyrtmowve0o" path="res://assets/sprites/world_objects_spritesheet.png" id="5_cx7ls"]
[ext_resource type="Texture2D" uid="uid://b2lu3murg2aic" path="res://assets/sprites/ui_spritesheet.png" id="6_pafuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6ona"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6f6u"]
atlas = ExtResource("5_cx7ls")
region = Rect2(7, 7, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5uo"]
atlas = ExtResource("6_pafuo")
region = Rect2(1597, 89, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bxp"]
atlas = ExtResource("6_pafuo")
region = Rect2(1581, 89, 16, 16)

[node name="LootCrate" type="StaticBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_lxs5t")
health = NodePath("Properties/HealthProp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("RectangleShape2D_q6ona")

[node name="Properties" type="Node" parent="."]

[node name="HealthProp" type="Node" parent="Properties"]
script = ExtResource("1_tsudb")
metadata/_custom_type_script = "uid://bg2iinlcp53aa"

[node name="Components" type="Node2D" parent="."]

[node name="HitboxComp" type="Node" parent="Components" node_paths=PackedStringArray("_entity")]
script = ExtResource("2_lxs5t")
_entity = NodePath("../..")
team = 2
metadata/_custom_type_script = "uid://wwqkkrfhwiyn"

[node name="Visuals" type="Node2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_vft0q")
health = NodePath("../Properties/HealthProp")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = SubResource("AtlasTexture_s6f6u")

[node name="HealthBar" type="TextureProgressBar" parent="Visuals"]
visible = false
z_index = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(8, 8)
value = 83.0
fill_mode = 5
texture_under = SubResource("AtlasTexture_tt5uo")
texture_progress = SubResource("AtlasTexture_h1bxp")

[node name="Audio" type="Node" parent="."]
