[gd_scene load_steps=12 format=3 uid="uid://bafixdtie6tof"]

[ext_resource type="Script" uid="uid://bp8ffv2kqohmu" path="res://scripts/loading_screen.gd" id="1_hprjd"]
[ext_resource type="FontFile" uid="uid://cj53anigafm5t" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_ku3bi"]

[sub_resource type="Gradient" id="Gradient_5phy8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_djmwj"]
gradient = SubResource("Gradient_5phy8")

[sub_resource type="LabelSettings" id="LabelSettings_qygbf"]
font = ExtResource("2_ku3bi")
font_size = 64

[sub_resource type="Animation" id="Animation_pe18t"]
resource_name = "loading"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Loading.", "Loading..", "Loading..."]
}

[sub_resource type="Animation" id="Animation_2t34d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85qbq"]
_data = {
&"RESET": SubResource("Animation_2t34d"),
&"loading": SubResource("Animation_pe18t")
}

[sub_resource type="Animation" id="Animation_ku3bi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hprjd"]
resource_name = "init"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5phy8"]
_data = {
&"RESET": SubResource("Animation_ku3bi"),
&"init": SubResource("Animation_hprjd")
}

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_hprjd")
next_scene_path = "uid://bbtrde7tvkisy"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_djmwj")

[node name="Label" type="Label" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_qygbf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TextureRect/Label"]
libraries = {
&"": SubResource("AnimationLibrary_85qbq")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5phy8")
}
